---
title:          "Theorem Proving for All"
subtitle:       "Equational Reasoning in Liquid Haskell"
author:         Niki Vazou, Joachim Breitner, Will Kunkel, David Van Horn, and Graham Hutton
date:           June 5th, 2018
documentclass:  book
toc:            false
bibliography:   sw.bib
notitle:        true
root:           "."
liquidserver: "http://goto.ucsd.edu:8090/"
# liquidserver:   "http://localhost:8090/"
pdflink:        "http://goto.ucsd.edu/~nvazou/theorem-proving-for-all/main.pdf"
---

